# boke

./: pom.xml  数据库设计.sql
src/main/java/com/example/boke/: BokeApplication.java
src/main/java/com/example/boke/Config/: CorsConfig.java  GlobalCorsConfig.java  SpringMvcConfig.java
src/main/java/com/example/boke/Controller/: ArticleController.java  CommentController.java  LabelsController.java  UserController.java  UserFriendController.java
src/main/java/com/example/boke/Dto/: ArticleDetailsDto.java  ArticleDto.java  LabelsCloudDto.java  UserDot.java  UserFriendsDto.java  UserStatisticsDto.java  isMyFriendDto.java
src/main/java/com/example/boke/Filter/: LoginFilter.java
src/main/java/com/example/boke/Mapper/: ArticleMapper.java  CommentMapper.java  LabelsMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/com/example/boke/Service/: ArticleService.java  CommentService.java  LabelsService.java  UserFriendService.java  UserService.java
src/main/java/com/example/boke/Service/ServiceImpl/: ArticleServiceImpl.java  CommentServiceImpl.java  LabelsServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/boke/pojo/: Article.java  Comment.java  Label.java  SetArticleLabel.java  User.java  UserFriend.java  UserFriends.java
src/main/java/com/example/boke/utils/: JwtUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  LabelsMapper.xml  UserFriendMapper.xml  UserMapper.xml
