spring.application.name=boke
spring.datasource.url=jdbc:mysql://localhost:3306/boke?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=01100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/**Mapper.xml

# application.properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload-dir=file:///src/main/resources/uploads

